apiVersion: v1
kind: ConfigMap
metadata:
  name: cometchat-front-configmap
data:
  VITE_AUTH0_DOMAIN: ""
  VITE_AUTH0_CLIENT_ID: ""
  VITE_AUTH0_AUDIENCE: ""
  VITE_API_GRAPHQL_URL: ""
  VITE_API_URL: ""
  VITE_AUTH0_SCOPE: "openid profile email"
  NODE_ENV: "production"
