DATABASE_URL="postgresql://postgres:changeme@localhost:5432/cometChatDb?schema=public"
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=b93bb6644b605866b984e734b84c0ec48399cffad2f4d018def15cab5144319d
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
REDIS_HOST=localhost
REDIS_PORT=6379