DATABASE_URL="postgresql://postgres:changeme@localhost:5432/cometChatDb?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=b93bb6644b605866b984e734b84c0ec48399cffad2f4d018def15cab5144319d
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
REDIS_HOST=localhost
REDIS_PORT=6379