DATABASE_URL="postgresql://user:changeme@localhost:5432/postgres?schema=public"
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
NODE_ENV=development
JWT_SECRET=